<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="details.css">
    <title>Results</title>
</head>
<body>
    <header>
        <nav id="navBar">
            <a href="/client/home.html"><p>Sight Seeing Planner</p></a>
        </nav>
    </header>
    <div id="locatationContainer">
        <h1 id="location">Location Name goes here!</h1>
    </div>
    <div class="rowContainer">
        <div class="row1">
            <img class="apiImg0" src="" alt="api image">
               <p id="rev0"></p>
        </div>
        <div class="row2">
            <p id="rev1"></p>
            <img class="apiImg1" src="" alt="api image">
        </div>
        <div class="row3">
            <img class="apiImg2" src="" alt="">
            <p id="rev2"></p>
        </div>
    </div>

    <div class="bBtn">
        <button id="backBtn">Home</button>
    </div>
        <footer>
            <nav id="bottomNav">
            <a href="/client/contactUs.html"><p>Contact</p></a>
           <a href="/client/FAQ.html"><p>FAQ</p></a>
            <a href="/client/aboutUs.html"><p>About</p></a>
            </nav>
        </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.2.2/axios.min.js" integrity="sha512-QTnb9BQkG4fBYIt9JGvYmxPpd6TBeKp6lsUrtiVQsrJ9sb33Bn9s0wMQO9qVBFbPX3xHRAsBHvXlcsrnJjExjg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="details.js"></script>
</body>
</html>